import React, { PureComponent } from 'react';
import { Button } from 'antd';
import { connect, history } from 'umi';
import './style.less';
import { ArrowLeftOutlined } from '@ant-design/icons';

class PrivacyAgreement extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {};
  }

  goHome = () => {
    history.push({
      pathname: '/home',
    });
  };

  renderAgreementContent() {
    return (
      <div>
        <div className="goHome">
          <Button type="primary" icon={<ArrowLeftOutlined />} onClick={this.goHome}>
            返回首页
          </Button>
        </div>
        <h2 className="agreementTitle">“城市通”隐私政策</h2>
        <p className="agreementTime">更新日期：2021年03月23日</p>
        <p className="agreementTime">生效日期：2021年03月23日</p>
        <div className="agreementContent">
          <p>欢迎您使用城市通！</p>
          <p>
            我们非常重视您的隐私保护和个人信息保护。我们致力于维持您对我们的信任，恪守适用法律和我们对您的承诺，尽全力保证您的个人信息安全和合理使用。同时，我们郑重承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
          </p>
          <p>
            请在使用城市通产品（或服务）前，仔细阅读并了解《城市通隐私政策》（以下简称“本政策”，尤其是加粗或划线的内容。阅读过程中，如您有任何疑问，可联系我们获得帮助。一旦您点击“同意”本政策，我们将视为您充分理解并同意本政策
          </p>
          <p>本政策将帮助您了解以下内容：</p>
          <p>1. 我们如何收集和使用您的个人信息</p>
          <p>2. 我们如何共享、转让、公开披露您的个人信息</p>
          <p>3. 我们如何保存及保护您的个人信息</p>
          <p>4. 我们如何处理未成年人的个人信息</p>
          <p>5. 您的个人信息如何跨境转移</p>
          <p>6. 本政策如何更新</p>
          <p>7. 如何联系我们</p>
          <p className="titleHeader">一、我们如何收集和使用您的个人信息</p>
          <p>城市通仅会出于本政策所述的以下目的，收集和使用您的个人信息：</p>
          <p>（一）帮助您成为我们的注册用户</p>
          <p>
            您注册城市通帐号时须至少向我们提供<b>手机号码</b>
            ，并创建密码。如果您仅需浏览政务服务界面等基本服务，您不需要注册成为我们的用户及提供上述信息。
          </p>
          <p>
            您提供的上述信息，将在您使用城市通产品和服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息或对您的个人信息进行匿名化处理，法律法规另有规定的除外。
          </p>
          <p>（二）向您提供产品和服务</p>
          <p>1. 您向我们提供的信息</p>
          <p>
            您使用城市通的特定业务类型时，为满足向您提供产品和服务之目的，除注册时提供的信息外，您可能还需要进一步向我们提供与上述产品和服务的功能相关的信息（例如您的
            <b>真实姓名、性别、出生日期、身份证信息</b>
            ），为了验证您提供信息的准确性和完整性，或保障您的帐号安全，我们会与合法留存您的信息的国家机关、金融机构、企事业单位进行核对。如果您不使用特定产品和服务，则无需提供相关信息
          </p>
          <p>
            当您使用刷脸登录、验证功能时，我们会申请<b>相机权限，收集您的面部信息。</b>
            您应按照页面的提示完成相应动作，城市通人脸识别工具在判断您的动作符合要求后，即可完成脸部拍摄。您同意仅使用您本人的面部信息为您本人所持有的城市通账户使用刷脸登录、验证服务。为了提高验证的准确性，您同意城市通可在必要时将您向城市通提供的面部信息与法律法规允许的机构或政府机关授权的机构所保存的您的面部信息进行比对核验。
          </p>
          <p>
            当您使用实名认证功能时，我们会收集您的<b>真实姓名及身份证号信息。</b>
            您应按照页面提示文案输入<b>姓名及身份证号码</b>，您同意城市通将您向城市通提供的
            <b>姓名及身份证号码</b>
            与法律法规允许的机构或政府机关授权的机构进行比对核验。如果您不使用实名认证功能，则无需提供相关信息。
          </p>
          <p>
            当您使用社会保障服务（社保业务查询、社保业务办理、公积金查询），我们会收集您的
            <b>手机号、性别、出生日期。</b>
            您同意城市通将您向城市通提供的上述内容与法律法规允许的机构或政府机关授权的机构进行比对核验。如果您不使用人社相关服务，则无需提供相关信息。
          </p>
          <p>
            当您使用医疗服务（预约挂号、附近医院），我们会收集您的
            <b>手机号、姓名、身份证号、性别、出生年月、地理位置，</b>
            您应按页面提示输入以上内容，您同意城市通将您向城市通提供的上述内容与法律法规允许的机构或政府机关授权的机构进行比对核验。如果您不使用医疗服务，则无需提供相关信息。
          </p>
          <p>
            当您使用在线缴费（话费、流量），我们会收集您的<b>手机号、业务对应的用户号</b>
            ，您应按页面提示输入以上内容，您同意城市通将您向城市通提供的上述内容与法律法规允许的机构或政府机关授权的机构进行比对核验。如果您不使用生活缴费，则无需提供相关信息
          </p>
          <p>2. 我们在您使用服务过程中收集的信息</p>
          <p>我们可能会收集关于您使用产品和/或服务（包括使用方式）过程中的信息，此类信息包括：</p>
          <p>（1）设备信息</p>
          <p>
            为了提供更好的产品和/或服务并改善用户体验，我们会收集常用设备属性信息（例如您的硬件型号）。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将您的设备信息或电话号码与您的城市通帐户相关联。
          </p>
          <p>（2）日志信息</p>
          <p>
            当您使用城市通时，我们的服务器会自动记录一些信息，例如您对城市通的使用情况，包括访问服务的名称、日期、时间、时长。
          </p>
          <p>（3）位置信息</p>
          <p>
            当您使用具有定位功能的城市通应用服务时，当您开启设备定位功能并使用我们基于位置提供的相关服务（地图服务、导航服务、办事网点查询、停车场服务）时，我们会申请定位权限，收集和处理有关您实际所在位置的信息，以使得您不需要手动输入自身地理坐标就可获得相关服务。您可以通过关闭定位功能，停止对您的地理位置信息的收集，但您可能将无法获得相关服务或功能，或者无法达到相关服务拟达到的效果
          </p>
          <p>（4）相册信息</p>
          <p>
            当您使用图片上传、拍照服务时，我们会申请相机权限、访问相册权限，读取您的相册信息，以使得您快速选择上传或读取所需照片。您可以通过关闭相册读取权限功能，停止对您的相册信息的收集，但您可能将无法获得相关服务或功能，或者无法达到相关服务拟达到的效果。
          </p>
          <p>（5）电子卡证信息</p>
          <p>
            当您使用电子卡证服务时，我们将收集您的卡证非敏感信息(卡号、有效期)，以便为您提供更加快速的访问速度以及证件到期提醒服务。您可以通过卡证解绑，停止对您的电子卡证信息的收集，但您可能将无法获得相关服务或功能，或者无法达到相关服务拟达到的效果。
          </p>
          <p>3.我们通过间接获得方式收集到的您的个人信息</p>
          <p>
            当您通过城市通平台与城市通关联方、合作方服务时，您同意我们根据实际业务及合作需要从我们关联方、合作方处接收、使用、汇总、分析经您授权同意其向我们提供的您的个人信息
          </p>
          <p>（三）与您沟通</p>
          <p>
            我们会利用收集的信息（例如您的手机号码）直接与您沟通或互动。例如，如果我们或我们的关联公司检测到异常登录活动。
          </p>
          <p>（四）改善和运营城市通产品和服务</p>
          <p>
            我们使用收集的信息来提供并改进我们及城市通关联方、合作方提供的产品和服务，并进行必要的业务运营，例如运营产品或提供服务，评估、维护和改进产品和服务的性能，开发新的产品和服务、提供客户支持等。
          </p>
          <p>
            为改进我们及城市通关联方、合作方的产品和服务，我们也可能会对产品使用情况进行统计和分析。同时，城市通可能会与关联方、合作方、公众共享这些统计信息，以展示我们服务的整体使用趋势，但这些统计信息将不会包含您的任何身份识别信息。
          </p>
          <p>（五）其他用途</p>
          <p>
            当我们要将信息用于本政策未载明的其他用途，将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
          </p>
          <p className="titleHeader">二、我们如何共享、转让、公开披露您的个人信息</p>
          <p>（一） 共享</p>
          <p>
            我们承诺对您的信息予以严格保密。除法律法规及监管部门另有规定外，我们仅在以下情形中与第三方共享您的信息，第三方包括我们的关联公司以及其他合作伙伴
          </p>
          <p>
            1.为了让您使用城市通的服务，我们需要向您收集必要的个人信息；对于某些由第三方或由我们与第三方共同提供的服务，只有共享您的信息，我们才能提供您需要的服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享与提供服务相关的个人信息。
          </p>
          <p>
            2.对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理个人信息
          </p>
          <p>
            我们希望尽可能详尽地罗列出我们可能需要共享信息的业务类型，您可以在以下内容中查询到您在使用城市通某项具体服务时，会发生的信息共享情形。我们会尽全力保持更新和透明，以保障您的知情权。
          </p>
          <p>
            当您使用如社会保障服务、电子卡证服务、政务事项在线申办，我们会与其他方共享您的姓名、手机号、身份证号、社保账号、公积金账号、地理位置信息。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享与提供服务相关的个人信息。
          </p>
          <p>
            当您使用便民生活服务时(如预约挂号、景点预约通行)
            ，我们会与其他方共享您的姓名、身份证号、性别、出生年月信息。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享与提供服务相关的个人信息。
          </p>
          <p>（二）转让</p>
          <p>
            我们不会将您的个人信息转让给除城市通及其关联方外的任何公司、组织和个人，但以下情形除外：
          </p>
          <p>1. 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
          <p>2. 满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；</p>
          <p>
            3.
            如果我们涉及合并、分立时，您的个人信息有可能作为此类活动的一部分而被转移，我们将确保该等信息在转移时的机密性，并要求新的持有您个人信息的主体继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
          </p>
          <p>（三）公开披露</p>
          <p>
            原则上我们不会将您的信息进行公开披露，我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，公开披露您的个人信息：
          </p>
          <p>1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</p>
          <p>
            2、基于法律的披露：根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。
          </p>
          <p>
            （四）根据相关法律法规和国家标准，在以下情形中，我们可能会依法共享、转让、公开披露您的个人信息而无需征得您的同意：
          </p>
          <p>1. 与国家安全、国防安全直接相关的</p>
          <p>2. 与公共安全、公共卫生、重大公共利益直接相关的；</p>
          <p>3. 与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
          <p>4. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
          <p>5. 您自行向社会公众公开的个人信息；</p>
          <p>6. 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
          <p>7. 根据个人信息主体要求签订和履行合同所必需的；</p>
          <p>8.法律法规规定的其他情形</p>
          <p>
            {' '}
            根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
          </p>
          <p className="titleHeader">三、我们如何保存及保护您的个人信息</p>
          <p>（一）保存期限</p>
          <p>您在使用城市通产品及服务期间，我们将持续为您保存您的个人信息。</p>
          <p>（二）保存地域</p>
          <p>
            您的个人信息均储存于中华人民共和国境内。如部分产品或服务涉及跨境，我们需要向境外传输您的个人信息，我们会事先征求您的同意授权，严格按照法律法规的规定执行，并保证您的个人信息安全。
          </p>
          <p>（三）安全措施</p>
          <p>
            1.
            我们会以业界成熟的安全标准和规范收集、使用、存储和传输用户信息，并通过用户协议和隐私政策告知您相关信息的使用目的和范围。
          </p>
          <p>
            2.
            我们非常重视信息安全。我们委派了专责团队负责研发和应用多种安全技术和程序等，我们会对安全管理负责人和关键安全岗位的人员进行安全背景审查，我们建立了完善的信息安全管理制度和内部安全事件处置机制等。我们会采取符合业界标准的合理可行的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、遭到被未经授权的访问、公开披露、使用、修改、毁损、丢失或泄漏。我们会采取一切合理可行的措施，保护您的个人信息。我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击。我们建立了信息安全制度，针对个人信息的收集、使用、传输、存储等均会进行评估，对可能接触到您信息的工作人员采取最小够用授权原则，并对相关操作进行监控。
          </p>
          <p>
            3.
            我们会对员工进行数据安全的意识培养和安全能力的培训和考核，加强员工对于保护个人信息重要性的认识。我们部署访问控制机制，对处理个人信息的员工进行身份认证及权限控制，并会与接触您个人信息的员工、合作伙伴签署保密协议，明确岗位职责及行为准则，确保只有授权人员才可访问个人信息。若有违反保密协议的行为，会被追究相关责任。
          </p>
          <p>
            4.在个人信息安全事件发生时，我们会立即启动应急预案，采取相应的补救措施，在最短时间内追溯原因并减少损失。与此同时，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告
          </p>
          <p>同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</p>
          <p>
            5.
            我们提醒您注意，互联网并非绝对安全的环境，请注意确保您个人信息的安全，请使用复杂密码，协助我们保证您的账号以及个人信息安全。
          </p>
          <p className="titleHeader">四、您的权利</p>
          <p>
            按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
          </p>
          <p>（一）访问您的个人信息</p>
          <p>
            您有权访问您的个人信息，法律法规规定的例外情况除外。访问路径为“我的&gt用户资料”，如果您无法访问个人信息，您可以联系我们反馈问题。
          </p>
          <p>（二）更正您的个人信息</p>
          <p>
            您发现我们处理的关于您的个人信息有错误时，您有权对错误或不完整的信息作出更正或更新，您可以与我们联系提出更正申请。为保障安全，我们将在您行使更正权前对您的身份进行验证。
          </p>
          <p className="titleHeader">五、本政策如何更新</p>
          <p>本政策自您以点击或其他方式确认同意之时生效</p>
          <p>
            我们可能适时修订本政策内容。如该等变更会导致您在本政策项下权利的实质减损，我们将在变更生效前，通过在页面显著位置提示、向您发送电子邮件等方式通知您。我们会在本页面上发布对本政策所做的任何变更。
          </p>
          <p>
            若您不同意该等变更可以停止使用城市通，若您继续使用城市通，即表示您同意受修订后的本政策的约束。
          </p>
          <p>
            对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明我们对处理您个人信息的具体变更内容）。本政策所指的重大变更包括但不限于：
          </p>
          <p>
            1.
            我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
          </p>
          <p>
            2.
            我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
          </p>
          <p>3. 个人信息共享、转让或公开披露的主要对象发生变化</p>
          <p>4. 您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
          <p>5. 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；</p>
          <p>6. 个人信息安全影响评估报告表明存在高风险；</p>
          <p>7. 其他可能对您的个人信息权益产生重大影响的变化时</p>
          <p className="titleHeader">六、如何联系我们</p>
          <p>
            如您对本政策或您个人信息的相关事宜有任何疑问、意见或建议，可通过以下方式联系我们，我们将在15日内答复您的请求。
          </p>
          <p>1.平台设置的用户反馈通道“我的＞帮助与反馈”</p>
          <p className="titleHeader">附录1：定义</p>
          <p>本政策中使用的特定词语，具有如下含义</p>
          <p>1.“我们”或“城市通”，指智慧城市系统。</p>
          <p>2. “您”，指城市通注册用户。</p>
          <p>3. “城市通平台”，指城市通客户端。</p>
          <p>
            4.
            “城市通关联方、合作方”，指我们的关联公司、合作伙伴及其他受信任的第三方供应商、服务商及代理商。
          </p>
          <p>
            5.
            “个人信息”，指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括个人基本信息、个人身份信息、个人生物识别信息、网络身份标识信息、个人健康生理信息、个人教育工作信息、个人财产信息、个人通信信息、个人常用设备信息、个人位置信息。为免疑义，个人信息包括但不限于个人敏感信息。
          </p>
          <p>6. “个人信息主体”，指个人信息所标识的自然人。</p>
          <p>
            7.
            “个人敏感信息”，指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括个人财产信息、个人健康生理信息、个人生物识别信息、个人身份信息、网络身份标识信息。
          </p>
          <p>
            8.
            “去标识化”，指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
          </p>
          <p>
            9.
            “匿名化”，指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程
          </p>
          <p>
            10.
            “中国”或“中国境内”，指中华人民共和国大陆地区，仅为本政策之目的，不包含香港特别行政区、澳门特别行政区和中国台湾地区。
          </p>
        </div>
      </div>
    );
  }

  renderAgreement() {
    return this.renderAgreementContent();
  }

  render() {
    return <div className="agreementContainer">{this.renderAgreement()}</div>;
  }
}
export default connect(({ privacyAgreement, loading }) => ({
  privacyAgreement,
  loading: loading.models.privacyAgreement,
}))(PrivacyAgreement);
